* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: auto;
  max-width: 1200px;
  background-color: #fffdf9;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

header {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 30px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 3rem;
  margin-right: 10px;
}

header h1 {
  font-size: 2rem;
  color: #5c4d7d;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #5c4d7d;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #a678b3;
}

.burger-icons {
  position: relative;
}

#menu-button,
#close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 32px;
  color: #5c4d7d;
  padding: 4px;
  display: none;
  transition: transform 0.2s ease;
}

#menu-button:hover,
#close-button:hover {
  transform: scale(1.1);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.container h2 {
  font-size: 1.6rem;
  color: #5c4d7d;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

figure {
  background-color: #fdf7ff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

figure:hover {
  transform: translateY(-5px);
}

figcaption {
  margin-top: 8px;
  font-weight: 500;
  color: #7b5ca0;
}

.container img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .burger-icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 110px;
    right: 0px;
    background: #fffdfc;
    border: 1px solid #ddd;
    padding: 12px;
    width: 100%;
    height: 100vh;
    z-index: 10;
  }

  nav ul.active {
    display: flex;
  }

  #menu-button {
    display: inline;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
